APP_PORT = 3000
MONGO_URI = mongodb://USER:PASSWORD@localhost:PORT/DBNAME

TOKEN_SECRET = djofheduihvusjdigvbjivsbhjiksbjvihqbsjfsqbsjqbcvqkibvqjknkmqkp^fiççàu!y
TOKEN_REFRESH_SECRET= haeuifhbiuqbfjqbfuiebfhsifhbsuiqbhuiebfuibibfi
TOKEN_TIMEOUT = "1h"
COOKIE_SECRET = jfidojfidohnkisnvklsnvdjvbhfhzuipjoakeazàùùm^plponfibq
CORS_ORIGIN = "http://localhost:5174"