APP_PORT = 3300
MONGO_URI ="mongodb://root:root@localhost:27018/test"

TOKEN_SECRET ="djofheduihvusjdigvbjivsbhjiksbjvihqbsjfsqbsjqbcvqkibvqjknkmqkp^fiççàu!y"
TOKEN_REFRESH_SECRET="haeuifhbiuqbfjqbfuiebfhsifhbsuiqbhuiebfuibibfi"
TOKEN_TIMEOUT = "1h"
CORS_ORIGIN = "http://localhost:5174"
SMTP_USER=""
SMTP_PASS=""
SMTP_HOST=""
SMTP_PORT=""

ADMIN_MAIL="mail@example.com"

FRONT_BASE_URL="http://localhost:5174"
FRONT_PASSWORD_RESET_URL="http://localhost:5174/password-reset"
FRONT_ACCOUNT_CONFIRM_URL="http://localhost:5174/confirm-account"
